
{
  "functions": {
    "api/properties.ts": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/cities.ts": {
      "runtime": "@vercel/node@3.0.0"  
    },
    "api/ping.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
