
{
  "functions": {
    "api/properties.ts": {
      "runtime": "nodejs18.x"
    },
    "api/cities.ts": {
      "runtime": "nodejs18.x"
    },
    "api/ping.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
